MV-Themen für skin-flatPlus

HISTORY
 [...] Erste Version
 [18.11.2013] Themen ueberarbeitet. Farben angepasst und .decor erstellt
 [24.11.2013] Widergabestatus: Symbole passend zu den Themen eingefaerbt
              Formatsymbole: von 100% Weiss nach 95%
 [25.11.2013] Wiedergabe-Info: Eigenes Symbol (extraIcons/playing.png)
 [26.11.2013] Wiedergabe-Info: Symbolname korrigiert (extraIcons/Playing.png)
              Themen 'Blood' und 'Rauchglas' nur noch mit geaendertem Hintergrund
              => Bitte alte Themen und Icon-Ordner loeschen <=
              Neu: Thema 'Fog'
 [27.11.2013] Farben angepasst (Tasten und Nachrichten)
              Thema 'Fog' Schriftfarbe geaendert
 [29.11.2013] Thema 'Fog', 'Mint', 'Pumpkin' Schriftfarbe bei ausgewaehlt Invertiert
              Formatsymbole in Farbe #D5D5D5
 [06.12.2013] Neu: Thema 'XMAS'
 [07.12.2013] Thema 'Fog' Schriftfarbe geaendert
 [08.12.2013] Theme 'XMAS' Farben getauscht
              Wiedergabe Balken in Hintergrund-Farbe #959595 und #505050
              Lautstärke: Rand 15, Leiste 25
              Inaktive Widergabesymbole #909090
 [09.12.2013] Hintergrundtransparenz C0 -> C5
              Thema 'XMAS' Farben angepasst
 [27.01.2014] Formatsymbole geändert: 1920x1080.png, ...
 [29.01.2014] Symbol 'Chart7.png' in rot (Platte fast voll)
 [02.02.2014] Sparauflösungen mit Warn-Symbol
