MV-Themen fuer Skin flatPlus

Download: https://dl.dropboxusercontent.com/u/1490505/VDR/skinflatplus/MV_Themes.tar.xz

HISTORY
 [...] Erste Version
 [18.11.2013] - Themen ueberarbeitet. Farben angepasst und .decor erstellt
 [24.11.2013] - Widergabestatus: Symbole passend zu den Themen eingefaerbt
              - Formatsymbole: von 100% Weiss nach 95%
 [25.11.2013] - Wiedergabe-Info: Eigenes Symbol (extraIcons/playing.png)
 [26.11.2013] - Wiedergabe-Info: Symbolname korrigiert (extraIcons/Playing.png)
              - Themen "Blood" und "Rauchglas" nur noch mit geaendertem Hintergrund
                => Bitte alte Themen und Icon-Ordner loeschen <=
              - Neu: Thema "Fog"
 [27.11.2013] - Farben angepasst (Tasten und Nachrichten)
              - Thema "Fog" Schriftfarbe geaendert
 [29.11.2013] - Thema "Fog", "Mint", "Pumpkin" Schriftfarbe bei ausgewaehlt Invertiert
              - Formatsymbole in Farbe #D5D5D5
 [06.12.2013] - Neu: Thema "XMAS"
 [07.12.2013] - Thema "Fog" Schriftfarbe geaendert
 [08.12.2013] - Thema "XMAS" Farben getauscht
              - Wiedergabe Balken in Hintergrund-Farbe #959595 und #505050
              - Lautstaerke: Rand 15, Leiste 25
              - Inaktive Widergabesymbole #909090
 [09.12.2013] - Hintergrundtransparenz C0 -> C5
              - Thema "XMAS" Farben angepasst
 [27.01.2014] - Formatsymbole geaendert: 1920x1080.png, ...
 [29.01.2014] - Symbol 'Chart7.png' in rot (Platte fast voll)
 [02.02.2014] - Sparaufloesungen mit Warn-Symbol
 [10.02.2014] - Symbol changroup (Marker in Kanalliste) in Skinfarbe
 [11.02.2014] - Symbol changroup (Marker in Kanalliste) geaendert
              - Wiedergabe Balken in Hintergrund-Farbe #757575 und #303030
 [12.02.2014] - Aktive Timer in Rot
              - Symbole für Timer-Ansicht eingefaerbt
              - Dritte Farbe Balken von #303030 -> #555555
              - Festbreitenschrift in #CCBB22
 [15.02.2014] - Neue Sysmbole fuer timer_full.png, timer_partial.png und vps.png
              - Symbol tv.png und radio.png verkleinert
              - Neues Thema "DeepBlue"
 [19.02.2014] - Neues Symbol fuer "Neu"
 [20.02.2014] - Symbole 'timerActive.png', 'timerInactive.png' und 'timerRecording.png'
                mit Schatten
              - 'timer_full.png' verkleinert, 'timer_partial.png' geaendert
 [10.03.2014] - ExtraTextFont in Themenfarbe
              - ExtraTextCurrentFont in Hintergrundfarbe
 [11.03.2014] - 'logo_background.png' fuer Kanallogos mit 30% Deckkraft und in #FFFFFF
 [12.03.2014] - 'logo_background.png' mit runden Ecken und leichtem Verlauf
              - 'vps.png' Schrift vergroessert
