Description = MV Green 2
clrTopBarBg = C0112211
clrTopBarFont = FFEEEEEE
clrTopBarTimeFont = FF008A00
clrTopBarDateFont = FFA0A0A0
clrTopBarRecordingActiveFg = FFCC1111
clrTopBarRecordingActiveBg = C0112211
clrTopBarBorderFg = C0112211
clrTopBarBorderBg = C0112211
clrButtonBg = C0112211
clrButtonFont = FFEEEEEE
clrButtonRed = FFBB0000
clrButtonGreen = FF00BB00
clrButtonYellow = FFBBBB00
clrButtonBlue = FF0000BB
clrButtonBorderFg = C0112211
clrButtonBorderBg = C0112211
clrMessageBg = C0112211
clrMessageFont = FFEEEEEE
clrMessageStatus = FF0000FF
clrMessageInfo = FF009900
clrMessageWarning = FFBBBB00
clrMessageError = FFBB0000
clrMessageBorderFg = C0112211
clrMessageBorderBg = C0112211
clrChannelBg = C0112211
clrChannelFontTitle = FF008A00
clrChannelFontEpg = FFEEEEEE
clrChannelFontEpgFollow = FFA0A0A0
clrChannelProgressFg = FFA0A0A0
clrChannelProgressBarFg = FF008A00
clrChannelProgressBg = C0112211
clrChannelRecordingPresentFg = FFCC1111
clrChannelRecordingPresentBg = C0112211
clrChannelRecordingFollowFg = FFA0A0A0
clrChannelRecordingFollowBg = C0112211
clrChannelBorderFg = C0112211
clrChannelBorderBg = C0112211
clrChannelSignalFont = FFA0A0A0
clrChannelSignalProgressFg = FFA0A0A0
clrChannelSignalProgressBarFg = FFA0A0A0
clrChannelSignalProgressBg = C0112211
clrItemBg = C0112211
clrItemFont = FF008A00
clrItemCurrentBg = E0008A00
clrItemCurrentFont = FFEEEEEE
clrItemSelableBg = C0112211
clrItemSelableFont = FFEEEEEE
clrScrollbarFg = C0A0A0A0
clrScrollbarBarFg = FF008A00
clrScrollbarBg = C0112211
clrMenuEventBg = C0112211
clrMenuEventFontTitle = FF008A00
clrMenuEventFontInfo = FFD0D0D0
clrMenuRecBg = C0112211
clrMenuRecFontTitle = FF008A00
clrMenuRecFontInfo = FFD0D0D0
clrMenuTextBg = C0112211
clrMenuTextFont = FFEEEEEE
clrMenuContentHeadBorderFg = C0112211
clrMenuContentHeadBorderBg = C0112211
clrMenuContentBorderFg = C0112211
clrMenuContentBorderBg = C0112211
clrMenuItemProgressFg = FFEEEEEE
clrMenuItemProgressBarFg = FFEEEEEE
clrMenuItemProgressBg = C0112211
clrMenuItemCurProgressFg = FFEEEEEE
clrMenuItemCurProgressBarFg = FFEEEEEE
clrMenuItemCurProgressBg = C0008A00
clrMenuItemBorderFg = C0112211
clrMenuItemBorderBg = C0112211
clrMenuItemSelableBorderFg = C0112211
clrMenuItemSelableBorderBg = C0112211
clrMenuItemCurrentBorderFg = C0008A00
clrMenuItemCurrentBorderBg = C0008A00
clrReplayBg = C0112211
clrReplayFont = FFEEEEEE
clrReplayFontSpeed = FF008A00
clrReplayProgressFg = FF5A5A5A
clrReplayProgressBarFg = FFA0A0A0
clrReplayProgressBarCurFg = FF008A00
clrReplayProgressBg = C0112211
clrReplayMarkFg = FFEEEEEE
clrReplayMarkCurrentFg = FF008A00
clrReplayBorderFg = C0112211
clrReplayBorderBg = C0112211
clrTrackItemBg = C0112211
clrTrackItemFont = FFEEEEEE
clrTrackItemCurrentBg = C0008A00
clrTrackItemCurrentFont = FFEEEEEE
clrTrackItemBorderFg = C0112211
clrTrackItemBorderBg = C0112211
clrTrackItemCurrentBorderFg = C0008A00
clrTrackItemCurrentBorderBg = C0008A00
clrVolumeBg = C0112211
clrVolumeFont = FFEEEEEE
clrVolumeProgressFg = FF5A5A5A
clrVolumeProgressBarFg = FF008A00
clrVolumeProgressBg = C0112211
clrVolumeBorderFg = C0112211
clrVolumeBorderBg = C0112211
