Description = Default + round alpha
clrTopBarBg = C0101010
clrTopBarFont = FFEEEEEE
clrTopBarTimeFont = FFEEEEEE
clrTopBarDateFont = FFA0A0A0
clrTopBarBorderFg = C0101010
clrTopBarBorderBg = C0101010
clrTopBarBorderType = 00000005
clrTopBarBorderSize = 0000000F
clrButtonBg = C0101010
clrButtonFont = FFEEEEEE
clrButtonRed = FFBB0000
clrButtonGreen = FF00BB00
clrButtonYellow = FFBBBB00
clrButtonBlue = FF0000BB
clrButtonBorderFg = C0101010
clrButtonBorderBg = C0101010
clrButtonBorderType = 00000005
clrButtonBorderSize = 0000000F
clrMessageBg = C0101010
clrMessageFont = FFEEEEEE
clrMessageStatus = FF0000FF
clrMessageInfo = FF009900
clrMessageWarning = FFBBBB00
clrMessageError = FFBB0000
clrMessageBorderFg = C0101010
clrMessageBorderBg = C0101010
clrMessageBorderType = 00000005
clrMessageBorderSize = 0000000F
clrChannelBg = C0101010
clrChannelFontTitle = FF3090B0
clrChannelFontEpg = FFEEEEEE
clrChannelFontEpgFollow = FFA0A0A0
clrChannelProgressFg = FF3090B0
clrChannelProgressBarFg = FF3090B0
clrChannelProgressBg = C0101010
clrChannelProgressType = 00000008
clrChannelProgressSize = 0000000F
clrChannelBorderFg = C03090B0
clrChannelBorderBg = C03090B0
clrChannelBorderType = 00000005
clrChannelBorderSize = 0000000F
clrChannelSignalFont = FFA0A0A0
clrChannelSignalProgressFg = FFA0A0A0
clrChannelSignalProgressBarFg = FFA0A0A0
clrChannelSignalProgressBg = C0101010
clrChannelSignalProgressType = 00000002
clrChannelSignalProgressSize = 0000000A
clrItemBg = C0909090
clrItemFont = FFEEEEEE
clrItemCurrentBg = C03090B0
clrItemCurrentFont = FFEEEEEE
clrItemSelableBg = C0101010
clrItemSelableFont = FFEEEEEE
clrScrollbarFg = FF3090B0
clrScrollbarBarFg = FF3090B0
clrScrollbarBg = C0101010
clrMenuEventBg = C0101010
clrMenuEventFontTitle = FF3090B0
clrMenuEventFontInfo = FFEEEEEE
clrMenuRecBg = C0101010
clrMenuRecFontTitle = FF3090B0
clrMenuRecFontInfo = FFEEEEEE
clrMenuTextBg = C0101010
clrMenuTextFont = FFEEEEEE
clrMenuContentHeadBorderFg = C0101010
clrMenuContentHeadBorderBg = C0101010
clrMenuContentHeadBorderType = 00000005
clrMenuContentHeadBorderSize = 0000000F
clrMenuContentBorderFg = C03090B0
clrMenuContentBorderBg = C03090B0
clrMenuContentBorderType = 00000005
clrMenuContentBorderSize = 0000000F
clrMenuItemProgressFg = FFEEEEEE
clrMenuItemProgressBarFg = FFEEEEEE
clrMenuItemProgressBg = C0101010
clrMenuItemCurProgressFg = FFEEEEEE
clrMenuItemCurProgressBarFg = FFEEEEEE
clrMenuItemCurProgressBg = C03090B0
clrMenuItemProgressType = 00000002
clrMenuItemProgressSize = 00000014
clrMenuItemBorderType = 00000005
clrMenuItemBorderSize = 0000000F
clrMenuItemBorderFg = C0909090
clrMenuItemBorderBg = C0909090
clrMenuItemSelableBorderFg = C0101010
clrMenuItemSelableBorderBg = C0101010
clrMenuItemCurrentBorderFg = C03090B0
clrMenuItemCurrentBorderBg = C03090B0
clrReplayBg = C0101010
clrReplayFont = FFEEEEEE
clrReplayFontSpeed = FF3090B0
clrReplayProgressFg = FFEEEEEE
clrReplayProgressBarFg = FFEEEEEE
clrReplayProgressBarCurFg = FF3090B0
clrReplayProgressBg = C0101010
clrReplayMarkFg = FFEEEEEE
clrReplayMarkCurrentFg = FF3090B0
clrReplayProgressType = 00000000
clrReplayProgressSize = 00000028
clrReplayBorderFg = C0101010
clrReplayBorderBg = C0101010
clrReplayBorderType = 00000005
clrReplayBorderSize = 0000000F
clrTrackItemBg = C0101010
clrTrackItemFont = FFEEEEEE
clrTrackItemCurrentBg = C03090B0
clrTrackItemCurrentFont = FFEEEEEE
clrTrackItemBorderFg = C0101010
clrTrackItemBorderBg = C0101010
clrTrackItemBorderType = 00000005
clrTrackItemBorderSize = 0000000F
clrTrackItemCurrentBorderFg = C03090B0
clrTrackItemCurrentBorderBg = C03090B0
clrVolumeBg = C0101010
clrVolumeFont = FFEEEEEE
clrVolumeProgressFg = FF3090B0
clrVolumeProgressBarFg = FF3090B0
clrVolumeProgressBg = C0101010
clrVolumeProgressType = 00000008
clrVolumeProgressSize = 0000000F
clrVolumeBorderFg = C0101010
clrVolumeBorderBg = C0101010
clrVolumeBorderType = 00000005
clrVolumeBorderSize = 0000000F
