Description = MV Fog
clrTopBarBg = C5DEDEDE
clrTopBarFont = FF647887
clrTopBarTimeFont = FF111111
clrTopBarDateFont = FFA0A0A0
clrTopBarRecordingActiveFg = FFCC1111
clrTopBarRecordingActiveBg = C5DEDEDE
clrTopBarBorderFg = C5DEDEDE
clrTopBarBorderBg = C5DEDEDE
clrButtonBg = C5DEDEDE
clrButtonFont = FF647887
clrButtonRed = FFCC2222
clrButtonGreen = FF40A040
clrButtonYellow = FFCCBB22
clrButtonBlue = FF0000CC
clrButtonBorderFg = C5DEDEDE
clrButtonBorderBg = C5DEDEDE
clrMessageBg = C5DEDEDE
clrMessageFont = FF647887
clrMessageStatus = FF1311CC
clrMessageInfo = FF337633
clrMessageWarning = FFCCBB33
clrMessageError = FFCC2222
clrMessageBorderFg = C5DEDEDE
clrMessageBorderBg = C5DEDEDE
clrChannelBg = C5DEDEDE
clrChannelFontTitle = FF111111
clrChannelFontEpg = FF647887
clrChannelFontEpgFollow = FFA0A0A0
clrChannelProgressFg = FFA0A0A0
clrChannelProgressBarFg = FF111111
clrChannelProgressBg = C5DEDEDE
clrChannelRecordingPresentFg = FFCC1111
clrChannelRecordingPresentBg = C5DEDEDE
clrChannelRecordingFollowFg = FFA0A0A0
clrChannelRecordingFollowBg = C5DEDEDE
clrChannelBorderFg = C5DEDEDE
clrChannelBorderBg = C5DEDEDE
clrChannelSignalFont = FFA0A0A0
clrChannelSignalProgressFg = FFA0A0A0
clrChannelSignalProgressBarFg = FFA0A0A0
clrChannelSignalProgressBg = C5DEDEDE
clrItemBg = C5DEDEDE
clrItemFont = FF111111
clrItemCurrentBg = E0111111
clrItemCurrentFont = FFDEDEDE
clrItemSelableBg = C5DEDEDE
clrItemSelableFont = FF647887
clrScrollbarFg = C5A0A0A0
clrScrollbarBarFg = FF111111
clrScrollbarBg = C5DEDEDE
clrMenuEventBg = C5DEDEDE
clrMenuEventFontTitle = FF111111
clrMenuEventFontInfo = FFD0D0D0
clrMenuRecBg = C5DEDEDE
clrMenuRecFontTitle = FF111111
clrMenuRecFontInfo = FFD0D0D0
clrMenuTextBg = C5DEDEDE
clrMenuTextFont = FF647887
clrMenuTextFixedFont = FFCCBB22
clrMenuContentHeadBorderFg = C5DEDEDE
clrMenuContentHeadBorderBg = C5DEDEDE
clrMenuContentBorderFg = C5DEDEDE
clrMenuContentBorderBg = C5DEDEDE
clrMenuItemProgressFg = FF647887
clrMenuItemProgressBarFg = FF647887
clrMenuItemProgressBg = C5DEDEDE
clrMenuItemCurProgressFg = FF647887
clrMenuItemCurProgressBarFg = FF647887
clrMenuItemCurProgressBg = C5111111
clrMenuItemBorderFg = C5DEDEDE
clrMenuItemBorderBg = C5DEDEDE
clrMenuItemSelableBorderFg = C5DEDEDE
clrMenuItemSelableBorderBg = C5DEDEDE
clrMenuItemCurrentBorderFg = C5111111
clrMenuItemCurrentBorderBg = C5111111
clrMenuTimerItemDisabledFont = FFA0A0A0
clrMenuTimerItemRecordingFont = FFCC1111
clrReplayBg = C5DEDEDE
clrReplayFont = FF647887
clrReplayFontSpeed = FF111111
clrReplayProgressFg = FF555555
clrReplayProgressBarFg = FF757575
clrReplayProgressBarCurFg = FF111111
clrReplayProgressBg = C5DEDEDE
clrReplayMarkFg = FF647887
clrReplayMarkCurrentFg = FF111111
clrReplayBorderFg = C5DEDEDE
clrReplayBorderBg = C5DEDEDE
clrTrackItemBg = C5DEDEDE
clrTrackItemFont = FF647887
clrTrackItemCurrentBg = C5111111
clrTrackItemCurrentFont = FF647887
clrTrackItemBorderFg = C5DEDEDE
clrTrackItemBorderBg = C5DEDEDE
clrTrackItemCurrentBorderFg = C5111111
clrTrackItemCurrentBorderBg = C5111111
clrVolumeBg = C5DEDEDE
clrVolumeFont = FF647887
clrVolumeProgressFg = FF555555
clrVolumeProgressBarFg = FF111111
clrVolumeProgressBg = C5DEDEDE
clrVolumeBorderFg = C5DEDEDE
clrVolumeBorderBg = C5DEDEDE
