Description = MV Rauchglas 2
clrTopBarBg = C0200F02
clrTopBarFont = FFEEEEEE
clrTopBarTimeFont = FF825A2C
clrTopBarDateFont = FFA0A0A0
clrTopBarRecordingActiveFg = FFCC1111
clrTopBarRecordingActiveBg = C0200F02
clrTopBarBorderFg = C0200F02
clrTopBarBorderBg = C0200F02
clrButtonBg = C0200F02
clrButtonFont = FFEEEEEE
clrButtonRed = FFBB0000
clrButtonGreen = FF00BB00
clrButtonYellow = FFBBBB00
clrButtonBlue = FF0000BB
clrButtonBorderFg = C0200F02
clrButtonBorderBg = C0200F02
clrMessageBg = C0200F02
clrMessageFont = FFEEEEEE
clrMessageStatus = FF0000FF
clrMessageInfo = FF009900
clrMessageWarning = FFBBBB00
clrMessageError = FFBB0000
clrMessageBorderFg = C0200F02
clrMessageBorderBg = C0200F02
clrChannelBg = C0200F02
clrChannelFontTitle = FF825A2C
clrChannelFontEpg = FFEEEEEE
clrChannelFontEpgFollow = FFA0A0A0
clrChannelProgressFg = FFA0A0A0
clrChannelProgressBarFg = FF825A2C
clrChannelProgressBg = C0200F02
clrChannelRecordingPresentFg = FFCC1111
clrChannelRecordingPresentBg = C0200F02
clrChannelRecordingFollowFg = FFA0A0A0
clrChannelRecordingFollowBg = C0200F02
clrChannelBorderFg = C0200F02
clrChannelBorderBg = C0200F02
clrChannelSignalFont = FFA0A0A0
clrChannelSignalProgressFg = FFA0A0A0
clrChannelSignalProgressBarFg = FFA0A0A0
clrChannelSignalProgressBg = C0200F02
clrItemBg = C0200F02
clrItemFont = FF825A2C
clrItemCurrentBg = E0825A2C
clrItemCurrentFont = FFEEEEEE
clrItemSelableBg = C0200F02
clrItemSelableFont = FFEEEEEE
clrScrollbarFg = C0A0A0A0
clrScrollbarBarFg = FF825A2C
clrScrollbarBg = C0200F02
clrMenuEventBg = C0200F02
clrMenuEventFontTitle = FF825A2C
clrMenuEventFontInfo = FFD0D0D0
clrMenuRecBg = C0200F02
clrMenuRecFontTitle = FF825A2C
clrMenuRecFontInfo = FFD0D0D0
clrMenuTextBg = C0200F02
clrMenuTextFont = FFEEEEEE
clrMenuContentHeadBorderFg = C0825A2C
clrMenuContentHeadBorderBg = C0825A2C
clrMenuContentBorderFg = C0200F02
clrMenuContentBorderBg = C0200F02
clrMenuItemProgressFg = FFEEEEEE
clrMenuItemProgressBarFg = FFEEEEEE
clrMenuItemProgressBg = C0200F02
clrMenuItemCurProgressFg = FFEEEEEE
clrMenuItemCurProgressBarFg = FFEEEEEE
clrMenuItemCurProgressBg = C0825A2C
clrMenuItemBorderFg = C0200F02
clrMenuItemBorderBg = C0200F02
clrMenuItemSelableBorderFg = C0200F02
clrMenuItemSelableBorderBg = C0200F02
clrMenuItemCurrentBorderFg = C0825A2C
clrMenuItemCurrentBorderBg = C0825A2C
clrReplayBg = C0200F02
clrReplayFont = FFEEEEEE
clrReplayFontSpeed = FF825A2C
clrReplayProgressFg = FF5A5A5A
clrReplayProgressBarFg = FFA0A0A0
clrReplayProgressBarCurFg = FF825A2C
clrReplayProgressBg = C0200F02
clrReplayMarkFg = FFEEEEEE
clrReplayMarkCurrentFg = FF825A2C
clrReplayBorderFg = C0200F02
clrReplayBorderBg = C0200F02
clrTrackItemBg = C0200F02
clrTrackItemFont = FFEEEEEE
clrTrackItemCurrentBg = C0825A2C
clrTrackItemCurrentFont = FFEEEEEE
clrTrackItemBorderFg = C0200F02
clrTrackItemBorderBg = C0200F02
clrTrackItemCurrentBorderFg = C0825A2C
clrTrackItemCurrentBorderBg = C0825A2C
clrVolumeBg = C0200F02
clrVolumeFont = FFEEEEEE
clrVolumeProgressFg = FF5A5A5A
clrVolumeProgressBarFg = FF825A2C
clrVolumeProgressBg = C0200F02
clrVolumeBorderFg = C0200F02
clrVolumeBorderBg = C0200F02
