Description = MV Blood 2
clrTopBarBg = C0221111
clrTopBarFont = FFEEEEEE
clrTopBarTimeFont = FF911D10
clrTopBarDateFont = FFA0A0A0
clrTopBarRecordingActiveFg = FFCC1111
clrTopBarRecordingActiveBg = C0221111
clrTopBarBorderFg = C0221111
clrTopBarBorderBg = C0221111
clrButtonBg = C0221111
clrButtonFont = FFEEEEEE
clrButtonRed = FFBB0000
clrButtonGreen = FF00BB00
clrButtonYellow = FFBBBB00
clrButtonBlue = FF0000BB
clrButtonBorderFg = C0221111
clrButtonBorderBg = C0221111
clrMessageBg = C0221111
clrMessageFont = FFEEEEEE
clrMessageStatus = FF0000FF
clrMessageInfo = FF009900
clrMessageWarning = FFBBBB00
clrMessageError = FFBB0000
clrMessageBorderFg = C0221111
clrMessageBorderBg = C0221111
clrChannelBg = C0221111
clrChannelFontTitle = FF911D10
clrChannelFontEpg = FFEEEEEE
clrChannelFontEpgFollow = FFA0A0A0
clrChannelProgressFg = FFA0A0A0
clrChannelProgressBarFg = FF911D10
clrChannelProgressBg = C0221111
clrChannelRecordingPresentFg = FFCC1111
clrChannelRecordingPresentBg = C0221111
clrChannelRecordingFollowFg = FFA0A0A0
clrChannelRecordingFollowBg = C0221111
clrChannelBorderFg = C0221111
clrChannelBorderBg = C0221111
clrChannelSignalFont = FFA0A0A0
clrChannelSignalProgressFg = FFA0A0A0
clrChannelSignalProgressBarFg = FFA0A0A0
clrChannelSignalProgressBg = C0221111
clrItemBg = C0221111
clrItemFont = FF911D10
clrItemCurrentBg = E0911D10
clrItemCurrentFont = FFEEEEEE
clrItemSelableBg = C0221111
clrItemSelableFont = FFEEEEEE
clrScrollbarFg = C0A0A0A0
clrScrollbarBarFg = FF911D10
clrScrollbarBg = C0221111
clrMenuEventBg = C0221111
clrMenuEventFontTitle = FF911D10
clrMenuEventFontInfo = FFD0D0D0
clrMenuRecBg = C0221111
clrMenuRecFontTitle = FF911D10
clrMenuRecFontInfo = FFD0D0D0
clrMenuTextBg = C0221111
clrMenuTextFont = FFEEEEEE
clrMenuContentHeadBorderFg = C0911D10
clrMenuContentHeadBorderBg = C0911D10
clrMenuContentBorderFg = C0221111
clrMenuContentBorderBg = C0221111
clrMenuItemProgressFg = FFEEEEEE
clrMenuItemProgressBarFg = FFEEEEEE
clrMenuItemProgressBg = C0221111
clrMenuItemCurProgressFg = FFEEEEEE
clrMenuItemCurProgressBarFg = FFEEEEEE
clrMenuItemCurProgressBg = C0911D10
clrMenuItemBorderFg = C0221111
clrMenuItemBorderBg = C0221111
clrMenuItemSelableBorderFg = C0221111
clrMenuItemSelableBorderBg = C0221111
clrMenuItemCurrentBorderFg = C0911D10
clrMenuItemCurrentBorderBg = C0911D10
clrReplayBg = C0221111
clrReplayFont = FFEEEEEE
clrReplayFontSpeed = FF911D10
clrReplayProgressFg = FF5A5A5A
clrReplayProgressBarFg = FFA0A0A0
clrReplayProgressBarCurFg = FF911D10
clrReplayProgressBg = C0221111
clrReplayMarkFg = FFEEEEEE
clrReplayMarkCurrentFg = FF911D10
clrReplayBorderFg = C0221111
clrReplayBorderBg = C0221111
clrTrackItemBg = C0221111
clrTrackItemFont = FFEEEEEE
clrTrackItemCurrentBg = C0911D10
clrTrackItemCurrentFont = FFEEEEEE
clrTrackItemBorderFg = C0221111
clrTrackItemBorderBg = C0221111
clrTrackItemCurrentBorderFg = C0911D10
clrTrackItemCurrentBorderBg = C0911D10
clrVolumeBg = C0221111
clrVolumeFont = FFEEEEEE
clrVolumeProgressFg = FF5A5A5A
clrVolumeProgressBarFg = FF911D10
clrVolumeProgressBg = C0221111
clrVolumeBorderFg = C0221111
clrVolumeBorderBg = C0221111
