Description = MV Berry
clrTopBarBg = C0101010
clrTopBarFont = FFEEEEEE
clrTopBarTimeFont = FFA61D4D
clrTopBarDateFont = FFA0A0A0
clrTopBarRecordingActiveFg = FFCC1111
clrTopBarRecordingActiveBg = C0101010
clrTopBarBorderFg = C0101010
clrTopBarBorderBg = C0101010
clrButtonBg = C0101010
clrButtonFont = FFEEEEEE
clrButtonRed = FFBB0000
clrButtonGreen = FF00BB00
clrButtonYellow = FFBBBB00
clrButtonBlue = FF0000BB
clrButtonBorderFg = C0101010
clrButtonBorderBg = C0101010
clrMessageBg = C0101010
clrMessageFont = FFEEEEEE
clrMessageStatus = FF0000FF
clrMessageInfo = FF009900
clrMessageWarning = FFBBBB00
clrMessageError = FFBB0000
clrMessageBorderFg = C0101010
clrMessageBorderBg = C0101010
clrChannelBg = C0101010
clrChannelFontTitle = FFA61D4D
clrChannelFontEpg = FFEEEEEE
clrChannelFontEpgFollow = FFA0A0A0
clrChannelProgressFg = FFA0A0A0
clrChannelProgressBarFg = FFA61D4D
clrChannelProgressBg = C0101010
clrChannelRecordingPresentFg = FFCC1111
clrChannelRecordingPresentBg = C0101010
clrChannelRecordingFollowFg = FFA0A0A0
clrChannelRecordingFollowBg = C0101010
clrChannelBorderFg = C0101010
clrChannelBorderBg = C0101010
clrChannelSignalFont = FFA0A0A0
clrChannelSignalProgressFg = FFA0A0A0
clrChannelSignalProgressBarFg = FFA0A0A0
clrChannelSignalProgressBg = C0101010
clrItemBg = C0101010
clrItemFont = FFA61D4D
clrItemCurrentBg = E0A61D4D
clrItemCurrentFont = FFEEEEEE
clrItemSelableBg = C0101010
clrItemSelableFont = FFEEEEEE
clrScrollbarFg = C0A0A0A0
clrScrollbarBarFg = FFA61D4D
clrScrollbarBg = C0101010
clrMenuEventBg = C0101010
clrMenuEventFontTitle = FFA61D4D
clrMenuEventFontInfo = FFD0D0D0
clrMenuRecBg = C0101010
clrMenuRecFontTitle = FFA61D4D
clrMenuRecFontInfo = FFD0D0D0
clrMenuTextBg = C0101010
clrMenuTextFont = FFEEEEEE
clrMenuContentHeadBorderFg = C0A61D4D
clrMenuContentHeadBorderBg = C0A61D4D
clrMenuContentBorderFg = C0101010
clrMenuContentBorderBg = C0101010
clrMenuItemProgressFg = FFEEEEEE
clrMenuItemProgressBarFg = FFEEEEEE
clrMenuItemProgressBg = C0101010
clrMenuItemCurProgressFg = FFEEEEEE
clrMenuItemCurProgressBarFg = FFEEEEEE
clrMenuItemCurProgressBg = C0A61D4D
clrMenuItemBorderFg = C0101010
clrMenuItemBorderBg = C0101010
clrMenuItemSelableBorderFg = C0101010
clrMenuItemSelableBorderBg = C0101010
clrMenuItemCurrentBorderFg = C0A61D4D
clrMenuItemCurrentBorderBg = C0A61D4D
clrReplayBg = C0101010
clrReplayFont = FFEEEEEE
clrReplayFontSpeed = FFA61D4D
clrReplayProgressFg = FF5A5A5A
clrReplayProgressBarFg = FFA0A0A0
clrReplayProgressBarCurFg = FFA61D4D
clrReplayProgressBg = C0101010
clrReplayMarkFg = FFEEEEEE
clrReplayMarkCurrentFg = FFA61D4D
clrReplayBorderFg = C0101010
clrReplayBorderBg = C0101010
clrTrackItemBg = C0101010
clrTrackItemFont = FFEEEEEE
clrTrackItemCurrentBg = C0A61D4D
clrTrackItemCurrentFont = FFEEEEEE
clrTrackItemBorderFg = C0101010
clrTrackItemBorderBg = C0101010
clrTrackItemCurrentBorderFg = C0A61D4D
clrTrackItemCurrentBorderBg = C0A61D4D
clrVolumeBg = C0101010
clrVolumeFont = FFEEEEEE
clrVolumeProgressFg = FF5A5A5A
clrVolumeProgressBarFg = FFA61D4D
clrVolumeProgressBg = C0101010
clrVolumeBorderFg = C0101010
clrVolumeBorderBg = C0101010
