Description = MV PurpleGrey
clrTopBarBg = C5101010
clrTopBarFont = FFEEEEEE
clrTopBarTimeFont = FF76608A
clrTopBarDateFont = FFA0A0A0
clrTopBarRecordingActiveFg = FFCC1111
clrTopBarRecordingActiveBg = C5101010
clrTopBarBorderFg = C5101010
clrTopBarBorderBg = C5101010
clrButtonBg = C5101010
clrButtonFont = FFEEEEEE
clrButtonRed = FFCC2222
clrButtonGreen = FF40A040
clrButtonYellow = FFCCBB22
clrButtonBlue = FF0000CC
clrButtonBorderFg = C5101010
clrButtonBorderBg = C5101010
clrMessageBg = C5101010
clrMessageFont = FFEEEEEE
clrMessageStatus = FF1311CC
clrMessageInfo = FF337633
clrMessageWarning = FFCCBB33
clrMessageError = FFCC2222
clrMessageBorderFg = C5101010
clrMessageBorderBg = C5101010
clrChannelBg = C5101010
clrChannelFontTitle = FF76608A
clrChannelFontEpg = FFEEEEEE
clrChannelFontEpgFollow = FFA0A0A0
clrChannelProgressFg = FFA0A0A0
clrChannelProgressBarFg = FF76608A
clrChannelProgressBg = C5101010
clrChannelRecordingPresentFg = FFCC1111
clrChannelRecordingPresentBg = C5101010
clrChannelRecordingFollowFg = FFA0A0A0
clrChannelRecordingFollowBg = C5101010
clrChannelBorderFg = C5101010
clrChannelBorderBg = C5101010
clrChannelSignalFont = FFA0A0A0
clrChannelSignalProgressFg = FFA0A0A0
clrChannelSignalProgressBarFg = FFA0A0A0
clrChannelSignalProgressBg = C5101010
clrItemBg = C5101010
clrItemFont = FF76608A
clrItemCurrentBg = E076608A
clrItemCurrentFont = FFEEEEEE
clrItemSelableBg = C5101010
clrItemSelableFont = FFEEEEEE
clrScrollbarFg = C5A0A0A0
clrScrollbarBarFg = FF76608A
clrScrollbarBg = C5101010
clrMenuEventBg = C5101010
clrMenuEventFontTitle = FF76608A
clrMenuEventFontInfo = FFD0D0D0
clrMenuRecBg = C5101010
clrMenuRecFontTitle = FF76608A
clrMenuRecFontInfo = FFD0D0D0
clrMenuTextBg = C5101010
clrMenuTextFont = FFEEEEEE
clrMenuContentHeadBorderFg = C5101010
clrMenuContentHeadBorderBg = C5101010
clrMenuContentBorderFg = C5101010
clrMenuContentBorderBg = C5101010
clrMenuItemProgressFg = FFEEEEEE
clrMenuItemProgressBarFg = FFEEEEEE
clrMenuItemProgressBg = C5101010
clrMenuItemCurProgressFg = FFEEEEEE
clrMenuItemCurProgressBarFg = FFEEEEEE
clrMenuItemCurProgressBg = C576608A
clrMenuItemBorderFg = C5101010
clrMenuItemBorderBg = C5101010
clrMenuItemSelableBorderFg = C5101010
clrMenuItemSelableBorderBg = C5101010
clrMenuItemCurrentBorderFg = C576608A
clrMenuItemCurrentBorderBg = C576608A
clrReplayBg = C5101010
clrReplayFont = FFEEEEEE
clrReplayFontSpeed = FF76608A
clrReplayProgressFg = FF505050
clrReplayProgressBarFg = FF959595
clrReplayProgressBarCurFg = FF76608A
clrReplayProgressBg = C5101010
clrReplayMarkFg = FFEEEEEE
clrReplayMarkCurrentFg = FF76608A
clrReplayBorderFg = C5101010
clrReplayBorderBg = C5101010
clrTrackItemBg = C5101010
clrTrackItemFont = FFEEEEEE
clrTrackItemCurrentBg = C576608A
clrTrackItemCurrentFont = FFEEEEEE
clrTrackItemBorderFg = C5101010
clrTrackItemBorderBg = C5101010
clrTrackItemCurrentBorderFg = C576608A
clrTrackItemCurrentBorderBg = C576608A
clrVolumeBg = C5101010
clrVolumeFont = FFEEEEEE
clrVolumeProgressFg = FF505050
clrVolumeProgressBarFg = FF76608A
clrVolumeProgressBg = C5101010
clrVolumeBorderFg = C5101010
clrVolumeBorderBg = C5101010
