Description = MV Blood
clrTopBarBg = C5221111
clrTopBarFont = FFEEEEEE
clrTopBarTimeFont = FF911D10
clrTopBarDateFont = FFA0A0A0
clrTopBarRecordingActiveFg = FFCC1111
clrTopBarRecordingActiveBg = C5221111
clrTopBarBorderFg = C5221111
clrTopBarBorderBg = C5221111
clrButtonBg = C5221111
clrButtonFont = FFEEEEEE
clrButtonRed = FFCC2222
clrButtonGreen = FF40A040
clrButtonYellow = FFCCBB22
clrButtonBlue = FF0000CC
clrButtonBorderFg = C5221111
clrButtonBorderBg = C5221111
clrMessageBg = C5221111
clrMessageFont = FFEEEEEE
clrMessageStatus = FF1311CC
clrMessageInfo = FF337633
clrMessageWarning = FFCCBB33
clrMessageError = FFCC2222
clrMessageBorderFg = C5221111
clrMessageBorderBg = C5221111
clrChannelBg = C5221111
clrChannelFontTitle = FF911D10
clrChannelFontEpg = FFEEEEEE
clrChannelFontEpgFollow = FFA0A0A0
clrChannelProgressFg = FFA0A0A0
clrChannelProgressBarFg = FF911D10
clrChannelProgressBg = C5221111
clrChannelRecordingPresentFg = FFCC1111
clrChannelRecordingPresentBg = C5221111
clrChannelRecordingFollowFg = FFA0A0A0
clrChannelRecordingFollowBg = C5221111
clrChannelBorderFg = C5221111
clrChannelBorderBg = C5221111
clrChannelSignalFont = FFA0A0A0
clrChannelSignalProgressFg = FFA0A0A0
clrChannelSignalProgressBarFg = FFA0A0A0
clrChannelSignalProgressBg = C5221111
clrItemBg = C5221111
clrItemFont = FF911D10
clrItemCurrentBg = E0911D10
clrItemCurrentFont = FFEEEEEE
clrItemSelableBg = C5221111
clrItemSelableFont = FFEEEEEE
clrScrollbarFg = C5A0A0A0
clrScrollbarBarFg = FF911D10
clrScrollbarBg = C5221111
clrMenuEventBg = C5221111
clrMenuEventFontTitle = FF911D10
clrMenuEventFontInfo = FFD0D0D0
clrMenuRecBg = C5221111
clrMenuRecFontTitle = FF911D10
clrMenuRecFontInfo = FFD0D0D0
clrMenuTextBg = C5221111
clrMenuTextFont = FFEEEEEE
clrMenuTextFixedFont = FFCCBB22
clrMenuContentHeadBorderFg = C5221111
clrMenuContentHeadBorderBg = C5221111
clrMenuContentBorderFg = C5221111
clrMenuContentBorderBg = C5221111
clrMenuItemProgressFg = FFEEEEEE
clrMenuItemProgressBarFg = FFEEEEEE
clrMenuItemProgressBg = C5221111
clrMenuItemCurProgressFg = FFEEEEEE
clrMenuItemCurProgressBarFg = FFEEEEEE
clrMenuItemCurProgressBg = C5911D10
clrMenuItemBorderFg = C5221111
clrMenuItemBorderBg = C5221111
clrMenuItemSelableBorderFg = C5221111
clrMenuItemSelableBorderBg = C5221111
clrMenuItemCurrentBorderFg = C5911D10
clrMenuItemCurrentBorderBg = C5911D10
clrMenuItemExtraTextFont = FFA0A0A0
clrMenuTimerItemDisabledFont = FFA0A0A0
clrMenuTimerItemRecordingFont = FFCC1111
clrReplayBg = C5221111
clrReplayFont = FFEEEEEE
clrReplayFontSpeed = FF911D10
clrReplayProgressFg = FF555555
clrReplayProgressBarFg = FF757575
clrReplayProgressBarCurFg = FF911D10
clrReplayProgressBg = C5221111
clrReplayMarkFg = FFEEEEEE
clrReplayMarkCurrentFg = FF911D10
clrReplayBorderFg = C5221111
clrReplayBorderBg = C5221111
clrTrackItemBg = C5221111
clrTrackItemFont = FFEEEEEE
clrTrackItemCurrentBg = C5911D10
clrTrackItemCurrentFont = FFEEEEEE
clrTrackItemBorderFg = C5221111
clrTrackItemBorderBg = C5221111
clrTrackItemCurrentBorderFg = C5911D10
clrTrackItemCurrentBorderBg = C5911D10
clrVolumeBg = C5221111
clrVolumeFont = FFEEEEEE
clrVolumeProgressFg = FF555555
clrVolumeProgressBarFg = FF911D10
clrVolumeProgressBg = C5221111
clrVolumeBorderFg = C5221111
clrVolumeBorderBg = C5221111
