Description = fnu anthra.yablue
clrTopBarBg = BF151619
clrTopBarFont = FFEEEEEE
clrTopBarTimeFont = FFEEEEEE
clrTopBarDateFont = FFA0A0A0
clrTopBarRecordingActiveFg = FFCC1111
clrTopBarRecordingActiveBg = BF151619
clrTopBarBorderFg = BF151619
clrTopBarBorderBg = BF151619
clrTopBarConflictLowFg = FFCCBB33
clrTopBarConflictLowBg = BF151619
clrTopBarConflictHighFg =  FFCC2222
clrTopBarConflictHighBg = BF151619
clrButtonBg = BF151619
clrButtonFont = FFEEEEEE
clrButtonRed = FFCC2222
clrButtonGreen = FF40A040
clrButtonYellow = FFCCBB22
clrButtonBlue = FF2222CC
clrButtonBorderFg = BF151619
clrButtonBorderBg = BF151619
clrMessageBg = BF151619
clrMessageFont = FFAAAAAA
clrMessageStatus = FF2222CC
clrMessageInfo = FF337633
clrMessageWarning = FFCCBB33
clrMessageError = FFCC2222
clrMessageBorderFg = BF151619
clrMessageBorderBg = BF151619
clrChannelBg = BF151619
clrChannelFontTitle = FFEEEEEE
clrChannelFontEpg = FFEEEEEE
clrChannelFontEpgFollow = FFA0A0A0
clrChannelProgressFg = FFA0A0A0
clrChannelProgressBarFg = FF4e78b1
clrChannelProgressBg = BF151619
clrChannelRecordingPresentFg = FF4e78b1
clrChannelRecordingPresentBg = BF151619
clrChannelRecordingFollowFg = FFA0A0A0
clrChannelRecordingFollowBg = BF151619
clrChannelBorderFg = BF151619
clrChannelBorderBg = BF151619
clrChannelSignalFont = FFA0A0A0
clrChannelSignalProgressFg = FFA0A0A0
clrChannelSignalProgressBarFg = FF38618c
clrChannelSignalProgressBg = BF151619
clrItemBg = BF151619
clrItemFont = FF525a60
clrItemCurrentBg = BF525a60
clrItemCurrentFont = FFEEEEEE
clrItemSelableBg = BF151619
clrItemSelableFont = FFEEEEEE
clrScrollbarFg = D8A0A0A0
clrScrollbarBarFg = FF4e78b1
clrScrollbarBg = BF151619
clrMenuEventBg = BF151619
clrMenuEventFontTitle = FF4e78b1
clrMenuEventFontInfo = FFD0D0D0
clrMenuRecBg = BF151619
clrMenuRecFontTitle = FF4e78b1
clrMenuRecFontInfo = FFD0D0D0
clrMenuTextBg = BF151619
clrMenuTextFont = FFEEEEEE
clrMenuTextFixedFont = FFCCBB22
clrMenuContentHeadBorderFg = BF151619
clrMenuContentHeadBorderBg = BF151619
clrMenuContentBorderFg = BF151619
clrMenuContentBorderBg = BF151619
clrMenuItemProgressFg = FFEEEEEE
clrMenuItemProgressBarFg = FFEEEEEE
clrMenuItemProgressBg = BF151619
clrMenuItemCurProgressFg = FFEEEEEE
clrMenuItemCurProgressBarFg = FFEEEEEE
clrMenuItemCurProgressBg = BF525a60
clrMenuItemBorderFg = BF151619
clrMenuItemBorderBg = BF151619
clrMenuItemSelableBorderFg = BF151619
clrMenuItemSelableBorderBg = BF151619
clrMenuItemCurrentBorderFg = BF525a60
clrMenuItemCurrentBorderBg = BF525a60
clrMenuItemExtraTextFont = FFA0A0A0
clrMenuItemExtraTextCurrentFont = FFA0A0A0
clrMenuTimerItemDisabledFont = FFA0A0A0
clrMenuTimerItemRecordingFont = FF4e78b1
clrReplayBg = BF151619
clrReplayFont = FFEEEEEE
clrReplayFontSpeed = FF525a60
clrReplayProgressFg = FF555555
clrReplayProgressBarFg = FF757575
clrReplayProgressBarCurFg = FF4e78b1
clrReplayProgressBg = BF151619
clrReplayMarkFg = FFEEEEEE
clrReplayMarkCurrentFg = FF525a60
clrReplayBorderFg = BF151619
clrReplayBorderBg = BF151619
clrTrackItemBg = D8555555
clrTrackItemFont = FFEEEEEE
clrTrackItemSelableBg = BF151619
clrTrackItemSelableFont = FFEEEEEE
clrTrackItemBorderFg = D8555555
clrTrackItemBorderBg = D8555555
clrTrackItemSelableBorderFg = BF151619
clrTrackItemSelableBorderBg = BF151619
clrTrackItemCurrentBg = BF525a60
clrTrackItemCurrentFont = FFEEEEEE
clrTrackItemCurrentBorderFg = BF525a60
clrTrackItemCurrentBorderBg = BF525a60
clrVolumeBg = BF151619
clrVolumeFont = FFEEEEEE
clrVolumeProgressFg = FF555555
clrVolumeProgressBarFg = FF525a60
clrVolumeProgressBg = BF151619
clrVolumeBorderFg = BF151619
clrVolumeBorderBg = BF151619
