Description = MV HelloKitty 2
clrTopBarBg = C0FF80F0
clrTopBarFont = FFEEEEEE
clrTopBarTimeFont = FFF472D0
clrTopBarDateFont = FFA0A0A0
clrTopBarRecordingActiveFg = FFCC1111
clrTopBarRecordingActiveBg = C0FF80F0
clrTopBarBorderFg = C0FF80F0
clrTopBarBorderBg = C0FF80F0
clrButtonBg = C0FF80F0
clrButtonFont = FFEEEEEE
clrButtonRed = FFBB0000
clrButtonGreen = FF00BB00
clrButtonYellow = FFBBBB00
clrButtonBlue = FF0000BB
clrButtonBorderFg = C0FF80F0
clrButtonBorderBg = C0FF80F0
clrMessageBg = C0FF80F0
clrMessageFont = FFEEEEEE
clrMessageStatus = FF0000FF
clrMessageInfo = FF009900
clrMessageWarning = FFBBBB00
clrMessageError = FFBB0000
clrMessageBorderFg = C0FF80F0
clrMessageBorderBg = C0FF80F0
clrChannelBg = C0FF80F0
clrChannelFontTitle = FFF472D0
clrChannelFontEpg = FFEEEEEE
clrChannelFontEpgFollow = FFA0A0A0
clrChannelProgressFg = FFA0A0A0
clrChannelProgressBarFg = FFF472D0
clrChannelProgressBg = C0FF80F0
clrChannelRecordingPresentFg = FFCC1111
clrChannelRecordingPresentBg = C0FF80F0
clrChannelRecordingFollowFg = FFA0A0A0
clrChannelRecordingFollowBg = C0FF80F0
clrChannelBorderFg = C0FF80F0
clrChannelBorderBg = C0FF80F0
clrChannelSignalFont = FFA0A0A0
clrChannelSignalProgressFg = FFA0A0A0
clrChannelSignalProgressBarFg = FFA0A0A0
clrChannelSignalProgressBg = C0FF80F0
clrItemBg = C0FF80F0
clrItemFont = FFF472D0
clrItemCurrentBg = E0F472D0
clrItemCurrentFont = FFEEEEEE
clrItemSelableBg = C0FF80F0
clrItemSelableFont = FFEEEEEE
clrScrollbarFg = C0A0A0A0
clrScrollbarBarFg = FFF472D0
clrScrollbarBg = C0FF80F0
clrMenuEventBg = C0FF80F0
clrMenuEventFontTitle = FFF472D0
clrMenuEventFontInfo = FFD0D0D0
clrMenuRecBg = C0FF80F0
clrMenuRecFontTitle = FFF472D0
clrMenuRecFontInfo = FFD0D0D0
clrMenuTextBg = C0FF80F0
clrMenuTextFont = FFEEEEEE
clrMenuContentHeadBorderFg = C0F472D0
clrMenuContentHeadBorderBg = C0F472D0
clrMenuContentBorderFg = C0FF80F0
clrMenuContentBorderBg = C0FF80F0
clrMenuItemProgressFg = FFEEEEEE
clrMenuItemProgressBarFg = FFEEEEEE
clrMenuItemProgressBg = C0FF80F0
clrMenuItemCurProgressFg = FFEEEEEE
clrMenuItemCurProgressBarFg = FFEEEEEE
clrMenuItemCurProgressBg = C0F472D0
clrMenuItemBorderFg = C0FF80F0
clrMenuItemBorderBg = C0FF80F0
clrMenuItemSelableBorderFg = C0FF80F0
clrMenuItemSelableBorderBg = C0FF80F0
clrMenuItemCurrentBorderFg = C0F472D0
clrMenuItemCurrentBorderBg = C0F472D0
clrReplayBg = C0FF80F0
clrReplayFont = FFEEEEEE
clrReplayFontSpeed = FFF472D0
clrReplayProgressFg = FF5A5A5A
clrReplayProgressBarFg = FFA0A0A0
clrReplayProgressBarCurFg = FFF472D0
clrReplayProgressBg = C0FF80F0
clrReplayMarkFg = FFEEEEEE
clrReplayMarkCurrentFg = FFF472D0
clrReplayBorderFg = C0FF80F0
clrReplayBorderBg = C0FF80F0
clrTrackItemBg = C0FF80F0
clrTrackItemFont = FFEEEEEE
clrTrackItemCurrentBg = C0F472D0
clrTrackItemCurrentFont = FFEEEEEE
clrTrackItemBorderFg = C0FF80F0
clrTrackItemBorderBg = C0FF80F0
clrTrackItemCurrentBorderFg = C0F472D0
clrTrackItemCurrentBorderBg = C0F472D0
clrVolumeBg = C0FF80F0
clrVolumeFont = FFEEEEEE
clrVolumeProgressFg = FF5A5A5A
clrVolumeProgressBarFg = FFF472D0
clrVolumeProgressBg = C0FF80F0
clrVolumeBorderFg = C0FF80F0
clrVolumeBorderBg = C0FF80F0
