Description = MV Fog
clrTopBarBg = C5DEDEDE
clrTopBarFont = FF647887
clrTopBarTimeFont = FFDEDEDE
clrTopBarDateFont = FFA0A0A0
clrTopBarRecordingActiveFg = FFCC1111
clrTopBarRecordingActiveBg = C5DEDEDE
clrTopBarBorderFg = C5DEDEDE
clrTopBarBorderBg = C5DEDEDE
clrTopBarConflictLowFg = FFCCBB33
clrTopBarConflictLowBg = C5DEDEDE
clrTopBarConflictHighFg =  FFCC2222
clrTopBarConflictHighBg = C5DEDEDE
clrButtonBg = C5DEDEDE
clrButtonFont = FF647887
clrButtonRed = FFCC2222
clrButtonGreen = FF40A040
clrButtonYellow = FFCCBB22
clrButtonBlue = FF2222CC
clrButtonBorderFg = C5DEDEDE
clrButtonBorderBg = C5DEDEDE
clrMessageBg = C5DEDEDE
clrMessageFont = FFAAAAAA
clrMessageStatus = FF2222CC
clrMessageInfo = FF337633
clrMessageWarning = FFCCBB33
clrMessageError = FFCC2222
clrMessageBorderFg = C5DEDEDE
clrMessageBorderBg = C5DEDEDE
clrChannelBg = C5DEDEDE
clrChannelFontTitle = FFDEDEDE
clrChannelFontEpg = FF647887
clrChannelFontEpgFollow = FFA0A0A0
clrChannelProgressFg = FFA0A0A0
clrChannelProgressBarFg = FFDEDEDE
clrChannelProgressBg = C5DEDEDE
clrChannelRecordingPresentFg = FFCC1111
clrChannelRecordingPresentBg = C5DEDEDE
clrChannelRecordingFollowFg = FFA0A0A0
clrChannelRecordingFollowBg = C5DEDEDE
clrChannelBorderFg = C5DEDEDE
clrChannelBorderBg = C5DEDEDE
clrChannelEPGBorderFg = C5DEDEDE
clrChannelEPGBorderBg = C5DEDEDE
clrChannelSignalFont = FFA0A0A0
clrChannelSignalProgressFg = FFA0A0A0
clrChannelSignalProgressBarFg = FFA0A0A0
clrChannelSignalProgressBg = C5DEDEDE
clrItemBg = C5DEDEDE
clrItemFont = FFDEDEDE
clrItemCurrentBg = E0DEDEDE
clrItemCurrentFont = FFDEDEDE
clrItemSelableBg = C5DEDEDE
clrItemSelableFont = FF647887
clrScrollbarFg = C5A0A0A0
clrScrollbarBarFg = FFDEDEDE
clrScrollbarBg = C5DEDEDE
clrMenuEventBg = C5DEDEDE
clrMenuEventFontTitle = FFDEDEDE
clrMenuEventTitleLine = FFDEDEDE
clrMenuEventFontInfo = FFD0D0D0
clrMenuRecBg = C5DEDEDE
clrMenuRecFontTitle = FFDEDEDE
clrMenuRecTitleLine = FFDEDEDE
clrMenuRecFontInfo = FFD0D0D0
clrMenuTextBg = C5DEDEDE
clrMenuTextFont = FF647887
clrMenuTextFixedFont = FFCCBB22
clrMenuContentHeadBorderFg = C5DEDEDE
clrMenuContentHeadBorderBg = C5DEDEDE
clrMenuContentBorderFg = C5DEDEDE
clrMenuContentBorderBg = C5DEDEDE
clrMenuItemProgressFg = FF647887
clrMenuItemProgressBarFg = FF647887
clrMenuItemProgressBg = C5DEDEDE
clrMenuItemCurProgressFg = FF647887
clrMenuItemCurProgressBarFg = FF647887
clrMenuItemCurProgressBg = C5DEDEDE
clrMenuItemBorderFg = C5DEDEDE
clrMenuItemBorderBg = C5DEDEDE
clrMenuItemSelableBorderFg = C5DEDEDE
clrMenuItemSelableBorderBg = C5DEDEDE
clrMenuItemCurrentBorderFg = C5DEDEDE
clrMenuItemCurrentBorderBg = C5DEDEDE
clrMenuItemExtraTextFont = FFDEDEDE
clrMenuItemExtraTextCurrentFont = FFDEDEDE
clrMenuTimerItemDisabledFont = FFA0A0A0
clrMenuTimerItemRecordingFont = FFCC1111
clrReplayBg = C5DEDEDE
clrReplayFont = FF647887
clrReplayFontSpeed = FFDEDEDE
clrReplayProgressFg = FF555555
clrReplayProgressBarFg = FF757575
clrReplayProgressBarCurFg = FFDEDEDE
clrReplayProgressBg = C5DEDEDE
clrReplayMarkFg = FF647887
clrReplayMarkCurrentFg = FFDEDEDE
clrReplayBorderFg = C5DEDEDE
clrReplayBorderBg = C5DEDEDE
clrTrackItemBg = C5555555
clrTrackItemFont = FF647887
clrTrackItemSelableBg = C5DEDEDE
clrTrackItemSelableFont = FF647887
clrTrackItemBorderFg = C5555555
clrTrackItemBorderBg = C5555555
clrTrackItemSelableBorderFg = C5DEDEDE
clrTrackItemSelableBorderBg = C5DEDEDE
clrTrackItemCurrentBg = C5DEDEDE
clrTrackItemCurrentFont = FF647887
clrTrackItemCurrentBorderFg = C5DEDEDE
clrTrackItemCurrentBorderBg = C5DEDEDE
clrVolumeBg = C5DEDEDE
clrVolumeFont = FF647887
clrVolumeProgressFg = FF555555
clrVolumeProgressBarFg = FFDEDEDE
clrVolumeProgressBg = C5DEDEDE
clrVolumeBorderFg = C5DEDEDE
clrVolumeBorderBg = C5DEDEDE
