Description = MV Blood
clrTopBarBg = C0101010
clrTopBarFont = FFEEEEEE
clrTopBarTimeFont = FF911D10
clrTopBarDateFont = FFA0A0A0
clrTopBarRecordingActiveFg = FFCC1111
clrTopBarRecordingActiveBg = C0101010
clrTopBarBorderFg = C0101010
clrTopBarBorderBg = C0101010
clrButtonBg = C0101010
clrButtonFont = FFEEEEEE
clrButtonRed = FFBB0000
clrButtonGreen = FF00BB00
clrButtonYellow = FFBBBB00
clrButtonBlue = FF0000BB
clrButtonBorderFg = C0101010
clrButtonBorderBg = C0101010
clrMessageBg = C0101010
clrMessageFont = FFEEEEEE
clrMessageStatus = FF0000FF
clrMessageInfo = FF009900
clrMessageWarning = FFBBBB00
clrMessageError = FFBB0000
clrMessageBorderFg = C0101010
clrMessageBorderBg = C0101010
clrChannelBg = C0101010
clrChannelFontTitle = FF911D10
clrChannelFontEpg = FFEEEEEE
clrChannelFontEpgFollow = FFA0A0A0
clrChannelProgressFg = FFA0A0A0
clrChannelProgressBarFg = FF911D10
clrChannelProgressBg = C0101010
clrChannelRecordingPresentFg = FFCC1111
clrChannelRecordingPresentBg = C0101010
clrChannelRecordingFollowFg = FFA0A0A0
clrChannelRecordingFollowBg = C0101010
clrChannelBorderFg = C0101010
clrChannelBorderBg = C0101010
clrChannelSignalFont = FFA0A0A0
clrChannelSignalProgressFg = FFA0A0A0
clrChannelSignalProgressBarFg = FFA0A0A0
clrChannelSignalProgressBg = C0101010
clrItemBg = C0101010
clrItemFont = FF911D10
clrItemCurrentBg = E0911D10
clrItemCurrentFont = FFEEEEEE
clrItemSelableBg = C0101010
clrItemSelableFont = FFEEEEEE
clrScrollbarFg = C0A0A0A0
clrScrollbarBarFg = FF911D10
clrScrollbarBg = C0101010
clrMenuEventBg = C0101010
clrMenuEventFontTitle = FF911D10
clrMenuEventFontInfo = FFD0D0D0
clrMenuRecBg = C0101010
clrMenuRecFontTitle = FF911D10
clrMenuRecFontInfo = FFD0D0D0
clrMenuTextBg = C0101010
clrMenuTextFont = FFEEEEEE
clrMenuContentHeadBorderFg = C0911D10
clrMenuContentHeadBorderBg = C0911D10
clrMenuContentBorderFg = C0101010
clrMenuContentBorderBg = C0101010
clrMenuItemProgressFg = FFEEEEEE
clrMenuItemProgressBarFg = FFEEEEEE
clrMenuItemProgressBg = C0101010
clrMenuItemCurProgressFg = FFEEEEEE
clrMenuItemCurProgressBarFg = FFEEEEEE
clrMenuItemCurProgressBg = C0911D10
clrMenuItemBorderFg = C0101010
clrMenuItemBorderBg = C0101010
clrMenuItemSelableBorderFg = C0101010
clrMenuItemSelableBorderBg = C0101010
clrMenuItemCurrentBorderFg = C0911D10
clrMenuItemCurrentBorderBg = C0911D10
clrReplayBg = C0101010
clrReplayFont = FFEEEEEE
clrReplayFontSpeed = FF911D10
clrReplayProgressFg = FF5A5A5A
clrReplayProgressBarFg = FFA0A0A0
clrReplayProgressBarCurFg = FF911D10
clrReplayProgressBg = C0101010
clrReplayMarkFg = FFEEEEEE
clrReplayMarkCurrentFg = FF911D10
clrReplayBorderFg = C0101010
clrReplayBorderBg = C0101010
clrTrackItemBg = C0101010
clrTrackItemFont = FFEEEEEE
clrTrackItemCurrentBg = C0911D10
clrTrackItemCurrentFont = FFEEEEEE
clrTrackItemBorderFg = C0101010
clrTrackItemBorderBg = C0101010
clrTrackItemCurrentBorderFg = C0911D10
clrTrackItemCurrentBorderBg = C0911D10
clrVolumeBg = C0101010
clrVolumeFont = FFEEEEEE
clrVolumeProgressFg = FF5A5A5A
clrVolumeProgressBarFg = FF911D10
clrVolumeProgressBg = C0101010
clrVolumeBorderFg = C0101010
clrVolumeBorderBg = C0101010
