Description = MV Grapefruit
clrTopBarBg = C0101010
clrTopBarFont = FFEEEEEE
clrTopBarTimeFont = FFC3461B
clrTopBarDateFont = FFA0A0A0
clrTopBarRecordingActiveFg = FFCC1111
clrTopBarRecordingActiveBg = C0101010
clrTopBarBorderFg = C0101010
clrTopBarBorderBg = C0101010
clrButtonBg = C0101010
clrButtonFont = FFEEEEEE
clrButtonRed = FFBB0000
clrButtonGreen = FF00BB00
clrButtonYellow = FFBBBB00
clrButtonBlue = FF0000BB
clrButtonBorderFg = C0101010
clrButtonBorderBg = C0101010
clrMessageBg = C0101010
clrMessageFont = FFEEEEEE
clrMessageStatus = FF0000FF
clrMessageInfo = FF009900
clrMessageWarning = FFBBBB00
clrMessageError = FFBB0000
clrMessageBorderFg = C0101010
clrMessageBorderBg = C0101010
clrChannelBg = C0101010
clrChannelFontTitle = FFC3461B
clrChannelFontEpg = FFEEEEEE
clrChannelFontEpgFollow = FFA0A0A0
clrChannelProgressFg = FFA0A0A0
clrChannelProgressBarFg = FFC3461B
clrChannelProgressBg = C0101010
clrChannelRecordingPresentFg = FFCC1111
clrChannelRecordingPresentBg = C0101010
clrChannelRecordingFollowFg = FFA0A0A0
clrChannelRecordingFollowBg = C0101010
clrChannelBorderFg = C0101010
clrChannelBorderBg = C0101010
clrChannelSignalFont = FFA0A0A0
clrChannelSignalProgressFg = FFA0A0A0
clrChannelSignalProgressBarFg = FFA0A0A0
clrChannelSignalProgressBg = C0101010
clrItemBg = C0101010
clrItemFont = FFC3461B
clrItemCurrentBg = E0C3461B
clrItemCurrentFont = FFEEEEEE
clrItemSelableBg = C0101010
clrItemSelableFont = FFEEEEEE
clrScrollbarFg = C0A0A0A0
clrScrollbarBarFg = FFC3461B
clrScrollbarBg = C0101010
clrMenuEventBg = C0101010
clrMenuEventFontTitle = FFC3461B
clrMenuEventFontInfo = FFD0D0D0
clrMenuRecBg = C0101010
clrMenuRecFontTitle = FFC3461B
clrMenuRecFontInfo = FFD0D0D0
clrMenuTextBg = C0101010
clrMenuTextFont = FFEEEEEE
clrMenuContentHeadBorderFg = C0101010
clrMenuContentHeadBorderBg = C0101010
clrMenuContentBorderFg = C0101010
clrMenuContentBorderBg = C0101010
clrMenuItemProgressFg = FFEEEEEE
clrMenuItemProgressBarFg = FFEEEEEE
clrMenuItemProgressBg = C0101010
clrMenuItemCurProgressFg = FFEEEEEE
clrMenuItemCurProgressBarFg = FFEEEEEE
clrMenuItemCurProgressBg = C0C3461B
clrMenuItemBorderFg = C0101010
clrMenuItemBorderBg = C0101010
clrMenuItemSelableBorderFg = C0101010
clrMenuItemSelableBorderBg = C0101010
clrMenuItemCurrentBorderFg = C0C3461B
clrMenuItemCurrentBorderBg = C0C3461B
clrReplayBg = C0101010
clrReplayFont = FFEEEEEE
clrReplayFontSpeed = FFC3461B
clrReplayProgressFg = FF5A5A5A
clrReplayProgressBarFg = FFA0A0A0
clrReplayProgressBarCurFg = FFC3461B
clrReplayProgressBg = C0101010
clrReplayMarkFg = FFEEEEEE
clrReplayMarkCurrentFg = FFC3461B
clrReplayBorderFg = C0101010
clrReplayBorderBg = C0101010
clrTrackItemBg = C0101010
clrTrackItemFont = FFEEEEEE
clrTrackItemCurrentBg = C0C3461B
clrTrackItemCurrentFont = FFEEEEEE
clrTrackItemBorderFg = C0101010
clrTrackItemBorderBg = C0101010
clrTrackItemCurrentBorderFg = C0C3461B
clrTrackItemCurrentBorderBg = C0C3461B
clrVolumeBg = C0101010
clrVolumeFont = FFEEEEEE
clrVolumeProgressFg = FF5A5A5A
clrVolumeProgressBarFg = FFC3461B
clrVolumeProgressBg = C0101010
clrVolumeBorderFg = C0101010
clrVolumeBorderBg = C0101010
