Description = invert round alpha sml
# BORDER TYPES
#   0 = none
#   1 = rect
#   2 = round
#   3 = invert round
#   4 = rect + alpha blend
#   5 = round + alpha blend
#   6 = invert round + alpha blend

# PROGRESS TYPES
#   0 = small line + big line
#   1 = big line
#   2 = big line + outline
#   3 = small line + big line + dot
#   4 = big line + dot
#   5 = big line + outline + dot
#   6 = small line + dot
#   7 = outline + dot
#   8 = small line + big line + alpha blend
#   9 = big line + alpha blend

# TopBar
TopBarBorderType = 6
TopBarBorderSize = 5

# Buttons
ButtonBorderType = 6
ButtonBorderSize = 5

# Messages
MessageBorderType = 6
MessageBorderSize = 5

# Display Channel
ChannelBorderType = 6
ChannelBorderSize = 5
ChannelEPGBorderType = 6
ChannelEPGBorderSize = 5
ChannelProgressType = 0
ChannelProgressSize = 10
ChannelSignalProgressType = 2
ChannelSignalProgressSize = 10

# Display Menu
MenuContentHeadBorderType = 6
MenuContentHeadBorderSize = 5
MenuContentBorderType = 6
MenuContentBorderSize = 5
MenuItemBorderType = 6
MenuItemBorderSize = 5
MenuItemProgressType = 2
MenuItemProgressSize = 20

# Display Replay
ReplayBorderType = 6
ReplayBorderSize = 5
ReplayProgressType = 0
ReplayProgressSize = 32

# Display Tracks
TrackItemBorderType = 6
TrackItemBorderSize = 5

# Display Volume
VolumeBorderType = 6
VolumeBorderSize = 5
VolumeProgressType = 3
VolumeProgressSize = 10

# Scrollbar
ScrollBarType = 0
ScrollBarSize = 10