Description = MV rect sml
# BORDER TYPES
#   0 = none
#   1 = rect
#   2 = round
#   3 = invert round
#   4 = rect + alpha blend
#   5 = round + alpha blend
#   6 = invert round + alpha blend

# PROGRESS TYPES
#   0 = small line + big line
#   1 = big line
#   2 = big line + outline
#   3 = small line + big line + dot
#   4 = big line + dot
#   5 = big line + outline + dot
#   6 = small line + dot
#   7 = outline + dot
#   8 = small line + big line + alpha blend
#   9 = big line + alpha blend

# TopBar
TopBarBorderType = 1
TopBarBorderSize = 2

# Buttons
ButtonBorderType = 0
ButtonBorderSize = 2

# Messages
MessageBorderType = 0
MessageBorderSize = 2

# Display Channel
ChannelBorderType = 1
ChannelBorderSize = 5
ChannelEPGBorderType = 1
ChannelEPGBorderSize = 5
ChannelProgressType = 0
ChannelProgressSize = 10
ChannelSignalProgressType = 2
ChannelSignalProgressSize = 10

# Display Menu
MenuItemBorderType = 1
MenuItemBorderSize = 2
MenuContentHeadBorderType = 1
MenuContentHeadBorderSize = 2
MenuContentBorderType = 1
MenuContentBorderSize = 5
MenuItemProgressType = 2
MenuItemProgressSize = 20

# Display Replay
ReplayBorderType = 1
ReplayBorderSize = 10
ReplayProgressType = 0
ReplayProgressSize = 20

# Display Tracks
TrackItemBorderType = 1
TrackItemBorderSize = 5

# Display Volume
VolumeBorderType = 1
VolumeBorderSize = 15
VolumeProgressType = 0
VolumeProgressSize = 25

# Scrollbar
ScrollBarType = 0
ScrollBarSize = 15
