Description = no borders
# BORDER TYPES
#   0 = none
#   1 = rect
#   2 = round
#   3 = invert round
#   4 = rect + alpha blend
#   5 = round + alpha blend
#   6 = invert round + alpha blend

# PROGRESS TYPES
#   0 = small line + big line
#   1 = big line
#   2 = big line + outline
#   3 = small line + big line + dot
#   4 = big line + dot
#   5 = big line + outline + dot
#   6 = small line + dot
#   7 = outline + dot
#   8 = small line + big line + alpha blend
#   9 = big line + alpha blend

# TopBar
TopBarBorderType = 0
TopBarBorderSize = 0

# Buttons
ButtonBorderType = 0
ButtonBorderSize = 0

# Messages
MessageBorderType = 0
MessageBorderSize = 0

# Display Channel
ChannelBorderType = 0
ChannelBorderSize = 0
ChannelEPGBorderType = 0
ChannelEPGBorderSize = 0
ChannelProgressType = 0
ChannelProgressSize = 10
ChannelSignalProgressType = 2
ChannelSignalProgressSize = 10

# Display Menu
MenuContentHeadBorderType = 0
MenuContentHeadBorderSize = 0
MenuContentBorderType = 0
MenuContentBorderSize = 0
MenuItemBorderType = 0
MenuItemBorderSize = 0
MenuItemProgressType = 2
MenuItemProgressSize = 20

# Display Replay
ReplayBorderType = 0
ReplayBorderSize = 0
ReplayProgressType = 0
ReplayProgressSize = 32

# Display Tracks
TrackItemBorderType = 0
TrackItemBorderSize = 0

# Display Volume
VolumeBorderType = 0
VolumeBorderSize = 0
VolumeProgressType = 3
VolumeProgressSize = 10

# Scrollbar
ScrollBarType = 0
ScrollBarSize = 10